PORT=3000
NODE_ENV=development

# Authentication
APP_SECRET=1b3196dab4314758856f5b14e369e52a

# Database
DB_DIALECT=postgres
DB_HOST=192.168.99.100
DB_USERNAME=postgres
DB_PASSWORD=pedemanga
DB_DATABASE=gympoint

# Sendgrid
SENDGRID_API_KEY=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
